# DocuAssistant

./: DocumentAssistant.sln  README.md
DocumentAssistant/: DocumentAssistant.csproj  DocumentAssistant.sln  Ribbon1.Designer.cs  Ribbon1.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
DocumentAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Main/: App.xaml  Main.sln
Main/Models/: PersonModel.cs
Main/Resources/: Styles.xaml  Styles.xaml.cs
Main/Viewmodels/: PersonViewModel.cs
Main/Views/: MainWindow.xaml  (+1 more)
MainApplication/: App.config  App.xaml  MainApplication.csproj
MainApplication/Commands/: RelayCommand.cs
MainApplication/Converters/: BooleanToVisibilityConverter.cs
MainApplication/Models/: AuditLogModel.cs  CaseModel.cs  CategoryModel.cs  ClientModel.cs  DocumentCategoryAssignmentModel.cs  DocumentModel.cs  DocumentTagAssignmentModel.cs  FolderSelectionModel.cs  SettingsModel.cs  TagModel.cs  UserModel.cs  UserRoleAssignmentModel.cs
MainApplication/Properties/: Settings.Designer.cs  Settings.settings
MainApplication/Services/: DocumentService.cs
MainApplication/ViewModels/: CaseViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  DocumentViewModel.cs  FolderSelectionViewModel.cs  MainViewModel.cs  TagViewModel.cs  WindowControlViewModel.cs
MainApplication/Views/: CategoryView.xaml  CategoryView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  FolderSelectionView.xaml  FolderSelectionView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowControlView.xaml  WindowControlView.xaml.cs
